{
  "name": "dom-types",
  "version": "1.0.0",
  "description": "",
  "main": "generator.js",
  "scripts": {
    "build": "rm -rf dist && mkdir -p dist/types && mkdir dist/abstract && mkdir dist/jsx && ts-node generator.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plusnew/dom-types.git"
  },
  "author": "Carlo Jeske",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/plusnew/dom-types/issues"
  },
  "homepage": "https://github.com/plusnew/dom-types#readme",
  "devDependencies": {
    "@types/node": "^12.12.16",
    "ts-node": "^8.3.0",
    "typescript": "^3.6.3"
  }
}
